\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}АННОТАЦИЯ}{1}{}\protected@file@percent }
\citation{Cormack85}
\citation{Iyer94}
\@writefile{toc}{\contentsline {section}{\numberline {2}ВВЕДЕНИЕ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Эксперимент 1}{3}{}\protected@file@percent }
\citation{Xu15}
\citation{xu17}
\citation{xu17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Размер данных, где $K_{name}$, $K_{family}$}}{4}{}\protected@file@percent }
\newlabel{files_size}{{1}{4}{}{table.1}{}}
\bibcite{Cormack85}{1}
\bibcite{Iyer94}{2}
\bibcite{Xu15}{3}
\bibcite{xu17}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Коэффициент сжатия и использование памяти индекса для данных Википедии, хранящихся в пяти конфигурациях MongoDB: с dbDedup (размер фрагмента 1 КБ и 64 Б), с традиционной дедупликацией (4 КБ и 64 Б) и с Snappy (сжатие на уровне блоков). dbDedup обеспечивает более высокую степень сжатия и меньшие накладные расходы на память индекса, чем традиционная дедупликация. Snappy обеспечивает такое же сжатие 1,6 для данных после дедупликации или исходных данных. \cite  {xu17}}}{5}{}\protected@file@percent }
\newlabel{img1_xu17}{{1}{5}{}{figure.1}{}}
\gdef \@abspage@last{5}
