\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ПРОБЛЕМАТИКА}{1}{}\protected@file@percent }
\citation{Cormack85}
\citation{Iyer94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Эксперимент 1}{3}{}\protected@file@percent }
\citation{Xu15}
\citation{Xu17}
\citation{Xu17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Размер данных, где $K_{name}$, $K_{family}$}}{4}{}\protected@file@percent }
\newlabel{files_size}{{1}{4}{}{table.1}{}}
\citation{Xu17}
\citation{Xu17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Коэффициент сжатия и использование памяти индекса для данных Википедии, хранящихся в пяти конфигурациях MongoDB: с dbDedup (размер фрагмента 1 КБ и 64 Б), с традиционной дедупликацией (4 КБ и 64 Б) и с Snappy (сжатие на уровне блоков). dbDedup обеспечивает более высокую степень сжатия и меньшие накладные расходы на память индекса, чем традиционная дедупликация. Snappy обеспечивает такое же сжатие 1,6 для данных после дедупликации или исходных данных. \cite  {Xu17}}}{5}{}\protected@file@percent }
\newlabel{img1_xu17}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРЕДЛОЖЕНИЕ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Алгоритм блочной дедупликации, описаный в \cite  {Xu17}}}{6}{}\protected@file@percent }
\newlabel{alg_xu17}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ЗАКЛЮЧЕНИЕ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ПРИЛОЖЕНИЕ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}db/initial/name.dat - 50Б}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}db/initial/family.dat - 7192Б}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}db/graph/name.grd - 29Б}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}db/graph/family.grd - 85Б}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}src/utils/gzip/Compress.java}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}src/utils/gzip/run.bat}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CompressRows.java}{18}{}\protected@file@percent }
\bibcite{Cormack85}{1}
\bibcite{Iyer94}{2}
\bibcite{Xu15}{3}
\bibcite{Xu17}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}src/utils/gzip-rows/run.bat}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
