<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Страница — 1" id="vvKDLJb-A-VOjZvv_khr">
    <mxGraphModel dx="1032" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NRXmWhrp0Eya6t8gECqt-1" value="Il" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NRXmWhrp0Eya6t8gECqt-2" value="il" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NRXmWhrp0Eya6t8gECqt-3" value="&#39;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NRXmWhrp0Eya6t8gECqt-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NRXmWhrp0Eya6t8gECqt-5" value="ia" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NRXmWhrp0Eya6t8gECqt-6" value="ya" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
